# demo20150908

myapplication/: build.gradle
myapplication/src/androidTest/java/com/example/wudongchuan/myapplication/: ExampleTest.java  MainTest.java  TestAll.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/assets/: a.html  jstest.html
myapplication/src/main/java/com/example/wudongchuan/myapplication/: FileHelper.java  FileManager.java  LogHelper.java  Main2Activity.java  MainActivity.java  SecondLib.java  WebInterfaceHelper.java  t.java
myapplication/src/main/jni-0/: SecondLib.c  com_example_wudongchuan_myapplication_SecondLib.h  source_file.c  source_file.h  util.c
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/main/res/menu/: menu_main2.xml
myapplication/src/main/res/values/: colors.xml  strings.xml
