apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.example.wudongchuan.myapplication"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
//        ndk{
//            moduleName = "SecondLib"
//            ldLibs "log", "z", "m"
//            abiFilters "armeabi", "armeabi-v7a", "x86"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'junit:junit:4.7'
}
